<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Front end viewport meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- SEO meta and title can be added via october -->
  <meta name="description" content="Manufacturer of single point electric instant water heaters, multipoint electric instant water heaters and storage
      water heaters, water purifiers, shower filters and home appliances.">
  <meta name="author" content="Rocket Signs Labs">
  <title>JOVEN | Instant Water Heater,Storage Water Heater,Water Purifier,Shower Filter</title>
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,700|Roboto:400,400i,700" rel="stylesheet">


  <!-- Icons -->
  <link rel="stylesheet" href="./assets/vendor/fontawesome/css/all.min.css">

  <!-- Page plugins -->
  <link rel="stylesheet" href="./assets/vendor/animate/animate.min.css">
  <link type="text/css" href="./assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
  <link type="text/css" href="./assets/vendor/highlight/css/styles/atom-one-dark.css" rel="stylesheet">


  <!-- Theme CSS -->
  <link type="text/css" href="./assets/css/theme.css" rel="stylesheet">
</head>

<body>
  <main>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="heading-title">
            <div class="pre-head">Support for Homes</div>E-Warranty
          </h3>
        </div>
      </div>
      <form class="">
        <div class="row customer-info">
          <h4 class="col-12">Customer Information</h4>
          <div class="col-md-3 mb-3">
            <label for="title">Title</label>
            <select class="custom-select d-block w-100" id="title">
              <option value="">Your Title</option>
              <option>Mr.</option>
              <option>Ms.</option>
              <option>Dr.</option>
            </select>
            <div class="invalid-feedback">
              Please Select a title
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <label for="title">Name</label>
            <input type="text" class="form-control" id="name" placeholder="" value="">
            <div class="invalid-feedback">
              Valid name is required.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob">
            <div class="invalid-feedback">
              Date of Birth is required.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="gender">Gender</label>
            <select class="custom-select d-block w-100" id="gender">
              <option value="">Your Gender</option>
              <option>Male.</option>
              <option>Female.</option>
            </select>
            <div class="invalid-feedback">
              Please Select a title
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <label for="title">Nationality</label>
            <input type="text" class="form-control" id="name" placeholder="" value="">
          </div>
          <div class="col-md-4 mb-3">
            <label for="race">Race</label>
            <input type="text" class="form-control" id="race">
          </div>

          <div class="col-md-6 mb-3">
            <label for="email">Email </label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com">
            <div class="invalid-feedback">
              Please enter a valid email address .
            </div>
          </div>

          <div class="mb-3 col-md-6">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="Address">
            <div class="invalid-feedback">
              Please enter your address.
            </div>
          </div>

          <div class="mb-3 col-md-6">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" placeholder="Enter your City">
            <div class="invalid-feedback">
              Please enter your city.
            </div>
          </div>

          <div class="mb-3 col-md-6">
            <label for="state">State</label>
            <input type="text" class="form-control" id="state" placeholder="Enter your State">
            <div class="invalid-feedback">
              Please enter your State.
            </div>
          </div>
          <div class="mb-3 col-md-6">
            <label for="postcode">Postcode</label>
            <input type="text" class="form-control" id="postcode" placeholder="Enter your Postcode">
            <div class="invalid-feedback">
              Please enter your postcode.
            </div>
          </div>
          <div class="mb-3 col-md-6">
            <label for="contact">contact Number</label>
            <input type="text" class="form-control" id="contact" placeholder="Enter your City">
            <div class="invalid-feedback">
              Please enter your contact.
            </div>
          </div>
        </div>
        <div class="row warranty-info">
          <h4 class="col-12">Product Information / Warranty Validation</h4>
          <div class="mb-3 col-md-6">
            <label for="serial">Serial number</label>
            <input type="text" class="form-control" id="serial" placeholder="Enter your serial Number">
            <div class="invalid-feedback">
              Please enter your Serial number.
            </div>
          </div>
          <div class="mb-3 col-md-6">
            <label for="wcn">Warranty Card Number</label>
            <input type="text" class="form-control" id="wcn" placeholder="Enter your Warranty Card Number">
            <div class="invalid-feedback">
              Please enter your Warranty Card Number.
            </div>
          </div>
          <div class="mb-3 col-md-6">
            <label for="dop">date of purchase</label>
            <input type="date" class="form-control" id="dop" placeholder="Enter your date of purchase">
            <div class="invalid-feedback">
              Please enter your date of purchase.
            </div>
          </div>
          <div class="mb-3 col-md-6">
            <label for="purchase_from">purchase area</label>
            <input type="text" class="form-control" id="purchase_from" placeholder="here did you buy it from">
            <div class="invalid-feedback">
              Please enter your purchase area.
            </div>
          </div>

        </div>
        <div class="row submit">
          <div class="col-12">
            <div class="custom-control custom-checkbox mb-3">
              <label class="custom-control-label" for="terms">I hearby agree with the terms and conditions of the
                warranty</label>
              <input type="checkbox" class="custom-control-input" id="terms">
            </div>
            <button class="mx-0 btn btn-primary btn-lg" type="submit">Submit Warranty</button>
          </div>
        </div>
      </form>
  </main>


  <!-- Core -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- Theme JS -->
  <script src="assets/js/theme.js"></script>
</body>

</html>